<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation">

    <item
        android:id="@+id/navigation_pastPills"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Past" />

    <item
        android:id="@+id/navigation_futurePills"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="Future" />

</menu>